[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
cheb_k = 2
gamma = 1
window_len = 12
number_mixture = 2

[train]
loss_func = mae
seed = 1992
batch_size = 8
epochs = 350
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 110, 120, 130, 135, 140, 145, 150, 155, 160
early_stop = True
early_stop_patience = 100
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
